{
    "manifest_version": 2,
    "name": "AmeExtension",
    "version": "2.0",

    "description": "Extract word information from Jisho with a single click and downloads it as an Anki dictionary", 

    "browser_action": {
        "default_title": "AmeExtension",
        "default_icon": "icons/icon48.png",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.jisho.org/*"],
            "js": ["assets/jquery-3.7.1.min.js", "assets/memory.js", "background/main.js"]
        }
    ],
    "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png"
    },
    "permissions": [
        "storage",
        "contextMenus"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{575bf6b8-367e-44d2-add7-0bdbd0c331ba}",
            "strict_min_version": "57.0"
        }
    }

}

